# repo_tool_sample_lib2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib2/: Lib2.kt
